{
  "name": "rxcore",
  "version": "1.0.0",
  "description": "RasterexCore",
  "main": "dist/rxcorefunctions.cjs.js",
  "module": "dist/rxcorefunctions.esm.js",
  "browser": "dist/rxcorefunctions.umd.js",
  "typings": "dist/types/index.d.ts",
  "scripts": {
    "clean": "npm-run-all clean:*",
    "clean:build": "rimraf dist",
    "clean:compiled": "rimraf compiled-output",
    "prebuild": "npm-run-all clean",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts",
    "dev": "npm-run-all watch && rollup -c -w",
    "compile": "tsc -p tsconfig.json",
    "lint": "tslint --project tsconfig.json --config tslint.json",
    "watch": "tsc -w",
    "e2e:clean": "rimraf allure-results && rimraf allure-report && rimraf errorShots",
    "e2e:start": "npm-run-all -l -p e2e:start:client e2e:start:api ",
    "e2e:start:client": "http-server ./test/e2e/ -c-1 -p 8080 --silent",
    "e2e:start:api": "docker-compose -f docker-compose.mockserver.yml up",
    "e2e:compile": "rimraf ./test/e2e/compiled-output && tsc -p ./test/e2e/",
    "pree2e:test": "npm-run-all e2e:clean",
    "e2e:test": "npm-run-all e2e:test:dev",
    "e2e:test:dev": "cross-env JS_SRC_TO_BE_TESTED='./dist/rxcorefunctions.iife.js' TS_NODE_PROJECT=tsconfig.e2e.json wdio wdio.chrome.conf.js",
    "e2e:test:prod": "cross-env JS_SRC_TO_BE_TESTED='./dist/rxcorefunctions.iife.min.js' TS_NODE_PROJECT=tsconfig.e2e.json wdio wdio.chrome.conf.js",
    "e2e:test:legacy": "cross-env JS_SRC_TO_BE_TESTED='../legacy/rxcorefunctions.js' TS_NODE_PROJECT=tsconfig.e2e.json wdio wdio.chrome.conf.js",
    "e2e:test:chrome": "cross-env JS_SRC_TO_BE_TESTED='./dist/rxcorefunctions.iife.js' TS_NODE_PROJECT=tsconfig.e2e.json wdio wdio.chrome.conf.js",
    "e2e:test:firefox": "cross-env JS_SRC_TO_BE_TESTED='./dist/rxcorefunctions.iife.js' TS_NODE_PROJECT=tsconfig.e2e.json wdio wdio.firefox.conf.js",
    "e2e:debug": "cross-env DEBUG=true JS_SRC_TO_BE_TESTED='./dist/rxcorefunctions.iife.js' TS_NODE_PROJECT=tsconfig.e2e.json wdio wdio.debug.chrome.conf.js",
    "e2e:reports": "allure generate --clean && allure open",
    "test": "cross-env TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' mocha --require ts-node/register --require jsdom-global/register test/**/*.ts"
  },
  "private": true,
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rasterex/rxcore#readme",
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/jquery": "3.3.22",
    "@types/mocha": "5.2.5",
    "@types/node": "10.12.11",
    "@types/sinon": "7.0.4",
    "@types/three": "0.93.12",
    "@wdio/allure-reporter": "5.2.3",
    "@wdio/cli": "5.2.8",
    "@wdio/devtools-service": "5.2.8",
    "@wdio/local-runner": "5.2.8",
    "@wdio/mocha-framework": "5.2.8",
    "@wdio/selenium-standalone-service": "5.2.2",
    "@wdio/spec-reporter": "5.2.3",
    "@wdio/sync": "5.2.8",
    "allure-commandline": "2.8.1",
    "chai": "4.2.0",
    "cross-env": "5.2.0",
    "deepmerge": "3.1.0",
    "http-server": "0.11.1",
    "jsdom": "^13.0.0",
    "jsdom-global": "^3.0.2",
    "mocha": "5.2.0",
    "mockserver-client": "5.5.1",
    "mockserver-node": "5.5.1",
    "npm-run-all": "4.1.5",
    "rimraf": "2.6.2",
    "rollup": "0.67.4",
    "rollup-plugin-commonjs": "9.2.0",
    "rollup-plugin-external-globals": "0.2.1",
    "rollup-plugin-json": "3.1.0",
    "rollup-plugin-node-resolve": "3.4.0",
    "rollup-plugin-sourcemaps": "0.4.2",
    "rollup-plugin-terser": "3.0.0",
    "rollup-plugin-typescript2": "0.18.1",
    "shelljs": "0.8.3",
    "sinon": "7.2.3",
    "ts-lint": "4.5.1",
    "ts-node": "7.0.1",
    "tsconfig-paths": "3.7.0",
    "webdriverio": "5.2.8"
  },
  "dependencies": {
    "typescript": "3.2.1",
    "three": "0.99.0"
  }
}
